.areas-section {
    padding: clamp(80px, 20vw, 210px) 0;
  
    &__section-title {
      margin-bottom: clamp(30px, 10vw, 80px);
    }
  
    &__pictures-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 3 columns for smaller screens */
      gap: clamp(15px, 4%, 50px);
      }
    
  
    &__pictures-item {
      position: relative;
      overflow: hidden;
      height: clamp(155px, 30vw, 320px);
      border-radius: 20px;
  
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        opacity: 0.6;
        z-index: 1;
      }
    }
  
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
  
    &__overlay {
      position: absolute;
      bottom: clamp(5px, 3vw, 30px);
      left: clamp(5px, 3vw, 30px);
      right: 3px;
      z-index: 2;
    }

    &__properties-number{
        font-size: clamp(27.6px, 7vw, 57.3px);
        font-weight: 600;
        line-height: 1.13;
        color: rgba($white-color, 0.6);
    }

    &__location{
        font-size: clamp(13.3px, 1.1vw, 16px);
        font-weight: 500;
        color: $white-color;
    }

    @media screen and (min-width: 768px) {
        &__pictures-list{
            grid-template-columns: repeat(20, 1fr);
            gap: clamp(15px, 4%, 50px);
        }  

        &__pictures-item{
            border-radius: 30px;

            &:nth-child(1){
                grid-column: span 6;
            }
            &:nth-child(2){
                grid-column: span 6;
            }
            &:nth-child(3){
                grid-column: span 8;
            }
            &:nth-child(4){
                grid-column: span 8;
            }
            &:nth-child(5){
                grid-column: span 12;
            }
        }
    }
  }
  